GROQ_API_KEY="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" 
SERPER_API_KEY="1940c1c6a87dd798efcb68f35f08ff8ff8fc302e"
TAVILY_API_KEY="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"
GROK_API_KEY="xai-NtxUfdKB3TTUoU1j4CZUeoZeuJSCMCza6o7ZQ0doy4BG6Lur43TXO7fNQZ59GnqHUHgECBOieaEdEHcw"
YOUTUBE_API_KEY=AIzaSyDTZEDMoMDFdWKRaFIDc_qHJgJcBL-kIsc
GROQ_API_KEY2=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

DATA_PATH=data/merged_1_3.json

